{
  "name": "watchsports",
  "version": "1.0.0",
  "description": "A scrapper api to watch sports channels",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Shah Fahad",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
